index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Line 2018-11-7</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Permanent+Marker'>
<link rel='stylesheet' href='https://afeld.github.io/emoji-css/emoji.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login">
  <div class="login_top">
    <h3>Line</h3>
  </div>
  <div class="login_bottom">
    <div class="login_bottom_left">
      <label>Account</label><br/>
      <label>Password</label>
    </div>
    <div class="login_bottom_right">
      <input class="Textbox" id="input_Account" placeholder="請輸入帳號..."/><br/>
      <input class="Textbox" id="input_Password" placeholder="請輸入密碼..." type="password"/>
    </div>
    <div class="login_button">Login</div>
  </div>
</div>
<div class="phone">
  <div class="left">
    <div class="left_icon"><i class="em em-bust_in_silhouette">
        <p id="silhouette">主頁</p></i><br/><i class="em em-speech_balloon">
        <p id="balloon">聊天   </p></i><br/><i class="em em-clock5">
        <p id="clock5">動態消息       </p></i><br/><i class="em em-shopping_trolley">
        <p id="shopping">購物  </p></i><br/><i class="em em-newspaper"><a id="newspaper" href="https://today.line.me/TW/pc?utm_source=dt&amp;utm_medium=all" target="_blank" style="text-decoration:none;">
          <p id="newspaper">新聞  </p></a></i></div>
  </div>
  <div class="screen">
    <div class="pages">
      <div class="page page1">
        <div class="top">
          <div class="logout_btn">X</div>
        </div>
        <div class="bottom">
          <div class="headpic"></div>
          <div class="name">Eason
            <input id="infos"/>
          </div>
          <div class="message_logo"> 
            <p id="message_box">訊息</p>
          </div>
          <div class="phone_logo">
            <p id="phone_box">通話</p>
          </div>
          <div class="camera_logo">
            <p id="camera_box">視訊通話</p>
          </div>
        </div>
      </div>
      <div class="page page2"> 
        <div class="top_page2" id="1"><img class="left_page2" src="https://i.imgur.com/r6WjzjX.jpg" alt="None"/>
          <div class="center_page2">
            <h3>藤原拓海</h3>
            <p> 彎不過去就填海!!</p>
          </div>
          <div class="right_page2">
            <p> 下午 5:59</p>
            <div id="right_page2_box" style="background-color:#4CAF50;" width="25px" height="25px">86</div>
          </div>
        </div>
        <div class="top_page2" id="2"><img class="left_page2" src="https://i.imgur.com/huVYzpG.jpg" alt="None"/>
          <div class="center_page2">
            <h3>高橋涼介</h3>
            <p> 如果你贏得了所有群馬山路的車手，我就跟你賽一場。</p>
          </div>
          <div class="right_page2">
            <p> 下午 2:22</p>
            <div id="right_page2_box" style="background-color:#4CAF50;" width="25px" height="25px">1</div>
          </div>
        </div>
        <div class="top_page2" id="3"><img class="left_page2" src="https://i.imgur.com/Eqc7frk.jpg" alt="None"/>
          <div class="center_page2">
            <h3>須藤京一</h3>
            <p> 我不會輸給同一個人，兩次。</p>
          </div>
          <div class="right_page2">
            <p> 上午 4:23</p>
            <div id="right_page2_box" style="background-color:#4CAF50;" width="25px" height="25px">932     </div>
          </div>
        </div>
        <div class="top_page2" id="4"><img class="left_page2" src="https://i.imgur.com/AccO1Ad.jpg" alt="None"/>
          <div class="center_page2">
            <h3>中里毅</h3>
            <p> 昨晚我輸給一輛AE86。他用慣性漂移過彎，他的車很快，我只看到他有個 豆腐店的招牌...</p>
          </div>
          <div class="right_page2">
            <p> 昨天</p>
            <div id="right_page2_box" style="background-color:#4CAF50;" width="25px" height="25px">666     </div>
          </div>
        </div>
        <div class="top_page2" id="5"><img class="left_page2" src="https://i.imgur.com/5jez7Qe.jpg" alt="None"/>
          <div class="center_page2">
            <h3>阿樹</h3>
            <p> 神以前以前也是人，只不過他做到了人做不到的事，所以他就成了神。</p>
          </div>
          <div class="right_page2">
            <p> 2005.6.24</p>
            <div id="right_page2_box" style="background-color:#4CAF50;" width="25px" height="25px">999+        </div>
          </div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="page page3">
        <div class="top_page3">
          <input class="em em-lower_left_crayon" placeholder="有甚麼新鮮事嗎?"/>
        </div>
        <div class="content_page3" id="1">
          <div class="content_top"> 
            <div class="personpic">
              <div class="a"></div>
            </div>
            <div class="name">阿樹</div>
            <div class="time">2小時前<i class="em em-globe_with_meridians"></i></div>
          </div>
          <div class="content_middle">
            <p>我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。</p>
          </div>
          <div class="content_bottom"> <span id="good1-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em-angry"></i></span><span class="span2" id="good1-2">0</span><span class="span2">        <i class="em em-left_speech_bubble"></i></span><span class="span2">0</span></div>
        </div>
        <div class="content_page3" id="2">
          <div class="content_top"> 
            <div class="personpic">
              <div class="a"></div>
            </div>
            <div class="name">阿樹</div>
            <div class="time">昨天 下午 8:09<i class="em em-busts_in_silhouette"></i></div>
          </div>
          <div class="content_middle">
            <p>今天加入了高速之星SpeedStar，但我現在還沒有車，健二學長一直取笑我。兄弟們覺得AE85這台車好不好啊?我要叫我老爸買給我。</p>
          </div>
          <div class="content_bottom"><span id="good2-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em-clap"></i></span><span class="span2" id="good2-2">0</span><span class="span2">        <i class="em em-left_speech_bubble"></i></span><span class="span2">2</span></div>
        </div>
        <div class="content_page3" id="3">
          <div class="content_top"> 
            <div class="personpic">
              <div class="b"></div>
            </div>
            <div class="name">藤原拓海</div>
            <div class="time">昨天 上午 01:01<i class="em em-globe_with_meridians"></i></div>
          </div>
          <div class="content_middle">
            <p>大家好，我是周杰倫。</p><img class="Jay" src="https://i.imgur.com/ktzUrPt.jpg"/>
          </div>
          <div class="content_bottom"><span id="good3-1">讚</span><span id="span">留言</span><span class="span2"> <i class="em em-heart"></i></span><span class="span2" id="good3-2">990</span><span class="span2"> <i class="em em-left_speech_bubble"></i></span><span class="span2">9487</span></div>
        </div>
        <div class="content_page3" id="4">
          <div class="content_top"> 
            <div class="personpic">
              <div class="a"></div>
            </div>
            <div class="name">阿樹</div>
            <div class="time">昨天 上午 00:01<i class="em em-busts_in_silhouette"></i></div>
          </div>
          <div class="content_middle">
            <p>兄弟們覺得AE85這台車好不好啊?我要叫我老爸買給我。</p>
          </div>
          <div class="content_bottom"><span id="good4-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em--1"></i></span><span class="span2" id="good4-2">-10</span><span class="span2">        <i class="em em-left_speech_bubble"></i></span><span class="span2">0</span></div>
        </div>
        <div class="content_page3" id="5">
          <div class="content_top"> 
            <div class="personpic">
              <div class="c"></div>
            </div>
            <div class="name">高橋涼介</div>
            <div class="time">前天 下午 10:45<i class="em em-busts_in_silhouette"></i></div>
          </div>
          <div class="content_middle">
            <p><a href="https://www.google.com.tw/search?q=%E9%AB%98%E6%A9%8B%E6%B6%BC%E4%BB%8B&amp;rlz=1C1GCEU_zh-TWTW821TW821&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjUv-eD6r7eAhVEMN4KHRT6AsQQ_AUIDigB&amp;biw=1920&amp;bih=938" target="_blank" style="text-decoration:none;">#profile</a></p><br/>
            <div class="profile_box"><img class="EDC" src="https://i.imgur.com/huVYzpG.jpg"/>
              <h3>高橋涼介</h3>
              <p>我更新了個人資料!</p>
            </div>
          </div>
          <div class="content_bottom"><span id="good5-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em-heart"></i></span><span class="span2" id="good5-2">91</span><span class="span2">        <i class="em em-left_speech_bubble"></i></span><span class="span2">3</span></div>
        </div>
        <div class="content_page3" id="6">
          <div class="content_top"> 
            <div class="personpic">
              <div class="d"></div>
            </div>
            <div class="name">中里毅</div>
            <div class="time">昨天 上午 01:09<i class="em em-busts_in_silhouette"></i></div>
          </div>
          <div class="content_middle">
            <p>「連車尾燈都看不到，為什麼？」</p>
          </div>
          <div class="content_bottom"><span id="good6-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em-zany_face"></i></span><span class="span2" id="good6-2">666</span><span class="span2">        <i class="em em-left_speech_bubble"></i></span><span class="span2">666  </span></div>
        </div>
        <div class="content_page3" id="7">
          <div class="content_top"> 
            <div class="personpic">
              <div class="a"></div>
            </div>
            <div class="name">阿樹</div>
            <div class="time">11月11日 上午 11:11<i class="em em-busts_in_silhouette"></i></div>
          </div>
          <div class="content_middle">
            <p>沙織</p>
            <p>茂木夏樹的好友兼國中同學。沙織是在拓海和夏樹的幫助下才認識阿樹，兩人起先發展不錯，但在一次約會回程時，阿樹的85被莊司慎吾的EG6蓄意追撞而發生車禍，結果這場車禍讓沙織內心蒙上陰影，為了忘掉那可怕的回憶，沙織選擇和阿樹分開。</p>
            <p>秋山和美</p>
            <p>和美比阿樹大一歲，過去她向來沒有主見，總是照父母和哥哥的意思做事，後來到群馬的阿姨家工作，因一場意外認識了阿樹，（起初，阿樹看到一台AE86就瘋狂地跳啊跳，被和美誤解。然後，哥哥秋山涉批評和美。哥哥說的對，不僅沒有主見，脾氣也非常厲害。哥哥都忍不下去了。後來，因為買良灣燒魚[阿樹最愛吃的東西]欠了10日元，在和美沒辦法的時候，阿樹付下了10日元。就打消了跟阿樹的仇恨。），和美看到小她一歲的阿樹許多事都是自己決定，甚至年紀輕輕就自己考了駕照還買了車，相當羨慕。</p>
            <p>後來和美在工作時發生了狀況，結果就自行離家找阿樹且徹夜未歸，讓父母和哥哥氣炸被迫回埼玉。後來，在阿樹的勸導下，臨走前和阿樹講，她也決定要向阿樹一樣，自己考駕照，自己找工作，不再只是聽別人的話做事，要自己掌握自己的人生。在動畫第四部，D計劃的埼玉縣第二戰中，和美和阿樹不約而同前來觀戰而又見面，兩人又再度相會，但實際上和美是因為對前男友優柔寡斷的個性不滿才會找上阿樹，在阿樹的勸告下。後來和美的前男友找她複合，起先是拒絕，後來被說動而回到前男友身邊。</p>
          </div>
          <div class="content_bottom"><span id="good7-1">讚</span><span id="span">留言</span><span class="span2"><i class="em em-cry"></i></span><span class="span2" id="good7-2">0</span><span class="span2">       <i class="em em-left_speech_bubble"></i></span><span class="span2">87     </span></div>
        </div>
      </div>
      <div class="page page4">
        <div id="buylist">
          <h1>MyBuyList 購物清單</h1>
          <div class="buy_item control_panel">
            <label>產品名</label>
            <input id="input_name" placeholder="請輸入名稱..."/>
            <label>價錢</label>
            <input id="input_price" placeholder="請輸入價錢..."/><span class="add_btn">+新增</span>
          </div>
          <div id="item_list">
            <!--li.buy_item 1.行動電話-->
            <!--  .price 100-->
            <!--  .del_btn X-->
            <!--li.buy_item 2.吹風機-->
            <!--  .price 100-->
            <!--  .del_btn X-->
            <!--li.buy_item 3.電腦-->
            <!--  .price 100-->
            <!--  .del_btn X -->
            <!--li.buy_item.total 總價-->
            <!--  .price 300-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="headpic_big"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

index.pug
.login
 .login_top
   h3 Line
 .login_bottom
   .login_bottom_left
      label Account
      br
      label Password
   .login_bottom_right
      input#input_Account(placeholder="請輸入帳號...",class="Textbox")
      br
      input#input_Password(placeholder="請輸入密碼...",class="Textbox",type="password")
   .login_button Login
.phone
 .left
  .left_icon
    i.em.em-bust_in_silhouette
      p#silhouette 主頁
    br
    i.em.em-speech_balloon
      p#balloon 聊天   
    br
    i.em.em-clock5
      p#clock5 動態消息       
    br
    i.em.em-shopping_trolley
      p#shopping 購物  
    br
    i.em.em-newspaper
      a#newspaper(href="https://today.line.me/TW/pc?utm_source=dt&utm_medium=all",target="_blank",style="text-decoration:none")
        p#newspaper 新聞  
 .screen
  .pages
   .page.page1
    .top
     .logout_btn X
    .bottom
      .headpic
      .name Eason
        input#infos
      .message_logo 
        p#message_box 訊息
      .phone_logo
        p#phone_box 通話
      .camera_logo
        p#camera_box 視訊通話
   .page.page2  
    .top_page2#1
      img.left_page2(src="https://i.imgur.com/r6WjzjX.jpg", alt="None")
      .center_page2
        h3 藤原拓海
        p  彎不過去就填海!!
      .right_page2
        p  下午 5:59
        #right_page2_box(style="background-color:#4CAF50", width="25px",height="25px") 86
    .top_page2#2
      img.left_page2(src="https://i.imgur.com/huVYzpG.jpg", alt="None")
      .center_page2
        h3 高橋涼介
        p  如果你贏得了所有群馬山路的車手，我就跟你賽一場。
      .right_page2
        p  下午 2:22
        #right_page2_box(style="background-color:#4CAF50", width="25px",height="25px") 1
    .top_page2#3
      img.left_page2(src="https://i.imgur.com/Eqc7frk.jpg", alt="None")
      .center_page2
        h3 須藤京一
        p  我不會輸給同一個人，兩次。
      .right_page2
        p  上午 4:23
        #right_page2_box(style="background-color:#4CAF50", width="25px",height="25px") 932     
    .top_page2#4
      img.left_page2(src="https://i.imgur.com/AccO1Ad.jpg", alt="None")
      .center_page2
        h3 中里毅
        p  昨晚我輸給一輛AE86。他用慣性漂移過彎，他的車很快，我只看到他有個 豆腐店的招牌...
      .right_page2
        p  昨天
        #right_page2_box(style="background-color:#4CAF50", width="25px",height="25px") 666     
    .top_page2#5
      img.left_page2(src="https://i.imgur.com/5jez7Qe.jpg", alt="None")
      .center_page2
        h3 阿樹
        p  神以前以前也是人，只不過他做到了人做不到的事，所以他就成了神。
      .right_page2
        p  2005.6.24
        #right_page2_box(style="background-color:#4CAF50", width="25px",height="25px") 999+        
    .bottom
   .page.page3
    .top_page3
      input.em.em-lower_left_crayon(placeholder="有甚麼新鮮事嗎?")

    .content_page3#1
      .content_top 
        .personpic
          .a
        .name 阿樹
        .time 2小時前
           i.em.em-globe_with_meridians
      .content_middle
        p 我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。我的LINE是不是壞了啊，為何都沒人回我。
      .content_bottom 
        span#good1-1 讚
        span#span 留言
        span.span2
          i.em.em-angry
        span.span2#good1-2 0
        span.span2         
          i.em.em-left_speech_bubble
        span.span2 0
      
    .content_page3#2
      .content_top 
        .personpic
          .a
        .name 阿樹
        .time 昨天 下午 8:09
           i.em.em-busts_in_silhouette
      .content_middle
        p 今天加入了高速之星SpeedStar，但我現在還沒有車，健二學長一直取笑我。兄弟們覺得AE85這台車好不好啊?我要叫我老爸買給我。
      .content_bottom
        span#good2-1 讚
        span#span 留言
        span.span2
          i.em.em-clap
        span.span2#good2-2 0
        span.span2         
          i.em.em-left_speech_bubble
        span.span2 2
        
    .content_page3#3
      .content_top 
        .personpic
          .b
        .name 藤原拓海
        .time 昨天 上午 01:01
           i.em.em-globe_with_meridians
      .content_middle
        p 大家好，我是周杰倫。
        img.Jay(src="https://i.imgur.com/ktzUrPt.jpg")
      .content_bottom
        span#good3-1 讚
        span#span 留言
        span.span2 
          i.em.em-heart
        span.span2#good3-2 990
        span.span2 
          i.em.em-left_speech_bubble
        span.span2 9487
          
    .content_page3#4
      .content_top 
        .personpic
          .a
        .name 阿樹
        .time 昨天 上午 00:01
           i.em.em-busts_in_silhouette
      .content_middle
        p 兄弟們覺得AE85這台車好不好啊?我要叫我老爸買給我。
      .content_bottom
        span#good4-1 讚
        span#span 留言
        span.span2
          i.em.em--1
        span.span2#good4-2 -10
        span.span2         
          i.em.em-left_speech_bubble
        span.span2 0
        
    .content_page3#5
      .content_top 
        .personpic
          .c
        .name 高橋涼介
        .time 前天 下午 10:45
           i.em.em-busts_in_silhouette
      .content_middle
        p
          a(href="https://www.google.com.tw/search?q=%E9%AB%98%E6%A9%8B%E6%B6%BC%E4%BB%8B&rlz=1C1GCEU_zh-TWTW821TW821&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjUv-eD6r7eAhVEMN4KHRT6AsQQ_AUIDigB&biw=1920&bih=938",target="_blank",style="text-decoration:none") #profile
        br
        .profile_box
          img.EDC(src="https://i.imgur.com/huVYzpG.jpg")
          h3 高橋涼介
          p 我更新了個人資料!
      .content_bottom
        span#good5-1 讚
        span#span 留言
        span.span2
          i.em.em-heart
        span.span2#good5-2 91
        span.span2         
          i.em.em-left_speech_bubble
        span.span2 3
        
    .content_page3#6
      .content_top 
        .personpic
          .d
        .name 中里毅
        .time 昨天 上午 01:09
           i.em.em-busts_in_silhouette
      .content_middle
        p 「連車尾燈都看不到，為什麼？」
      .content_bottom
        span#good6-1 讚
        span#span 留言
        span.span2
          i.em.em-zany_face
        span.span2#good6-2 666
        span.span2         
          i.em.em-left_speech_bubble
        span.span2 666  
        
    .content_page3#7
      .content_top 
        .personpic
          .a
        .name 阿樹
        .time 11月11日 上午 11:11
           i.em.em-busts_in_silhouette
      .content_middle
        p 沙織
        p 茂木夏樹的好友兼國中同學。沙織是在拓海和夏樹的幫助下才認識阿樹，兩人起先發展不錯，但在一次約會回程時，阿樹的85被莊司慎吾的EG6蓄意追撞而發生車禍，結果這場車禍讓沙織內心蒙上陰影，為了忘掉那可怕的回憶，沙織選擇和阿樹分開。
        p 秋山和美
        p 和美比阿樹大一歲，過去她向來沒有主見，總是照父母和哥哥的意思做事，後來到群馬的阿姨家工作，因一場意外認識了阿樹，（起初，阿樹看到一台AE86就瘋狂地跳啊跳，被和美誤解。然後，哥哥秋山涉批評和美。哥哥說的對，不僅沒有主見，脾氣也非常厲害。哥哥都忍不下去了。後來，因為買良灣燒魚[阿樹最愛吃的東西]欠了10日元，在和美沒辦法的時候，阿樹付下了10日元。就打消了跟阿樹的仇恨。），和美看到小她一歲的阿樹許多事都是自己決定，甚至年紀輕輕就自己考了駕照還買了車，相當羨慕。
        p 後來和美在工作時發生了狀況，結果就自行離家找阿樹且徹夜未歸，讓父母和哥哥氣炸被迫回埼玉。後來，在阿樹的勸導下，臨走前和阿樹講，她也決定要向阿樹一樣，自己考駕照，自己找工作，不再只是聽別人的話做事，要自己掌握自己的人生。在動畫第四部，D計劃的埼玉縣第二戰中，和美和阿樹不約而同前來觀戰而又見面，兩人又再度相會，但實際上和美是因為對前男友優柔寡斷的個性不滿才會找上阿樹，在阿樹的勸告下。後來和美的前男友找她複合，起先是拒絕，後來被說動而回到前男友身邊。
      .content_bottom
        span#good7-1 讚
        span#span 留言
        span.span2
          i.em.em-cry
        span.span2#good7-2 0
        span.span2        
          i.em.em-left_speech_bubble
        span.span2 87     
   .page.page4
     #buylist
      h1 MyBuyList 購物清單
      .buy_item.control_panel
        label 產品名
        input#input_name(placeholder="請輸入名稱...")
        label 價錢
        input#input_price(placeholder="請輸入價錢...")
        span.add_btn +新增
      #item_list
        //li.buy_item 1.行動電話
        //  .price 100
        //  .del_btn X
        //li.buy_item 2.吹風機
        //  .price 100
        //  .del_btn X
        //li.buy_item 3.電腦
        //  .price 100
        //  .del_btn X 
        //li.buy_item.total 總價
        //  .price 300

.headpic_big
